<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
            </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<Header> <!-- Header -->
</Header> <!-- Header -->

<div class= "page-container"> <!-- Page-Container -->
    <aside class= "side-column"> <!-- Side-Column -->
        <div>
            <img class="profile-picture" src="images/profile-picture.jpg" alt="Head Shot"/>
        </div>
        <div>
            <h3 class= "my-name">Sam Kauffman</h3>
            <h4>Front-End Engineering Student at The Iron Yard - Orlando</h4>
        </div>
        <div class="page-link-box"> <!-- page-link-box-->
            <p><a class= "page-link" href="#">About</a></p>
            <p><a class= "page-link" href="#">Projects</a></p>
            <p><a class= "page-link" href="#">Ideas</a></p>
            <p><a class= "page-link" href="#">Ask</a></p>
        </div> <!-- page-link-box -->
        <div class="social-media-button"> <!-- Social Media Buttons -->
            <p>LET'S CONNECT!</p> 
                <nav class= "button-nav">
                    <a class="button" href="https://www.facebook.com/samuelkauffman" alt= "#" >
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a class="button" href= "www.linkedin.com/in/samuelkauffman" alt="#">
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                    <a class="button" href= "https://twitter.com/samkauffman" alt="#">
                        <i class="fa fa-twitter-square"></i>
                    </a>
                    <a class="button" href= "http://instagram.com/samkauffman/" alt="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </nav>
        </div> <!-- Social Media Buttons -->
            
        <div class= "search-box">
            <form>
                <input type="text" placeholder="Search..." required>
                <input type="button" value="Search">
            </form>
        </div>
    </aside> <!-- Side-Column -->
    <ol class= "main-column"> <!-- Main-Column -->
        <li class= "blog-article"> <!-- blog-entry -->
            <h3 class= "article-title">What's up BLOG World!</h3>
            <div class= "article-text"> <!-- article-text -->
                <p>Minions ipsum jeje poopayee butt baboiii aaaaaah la bodaaa. Uuuhhh bappleees belloo! Me want bananaaa! Me want bananaaa! Pepete la bodaaa tank yuuu! Ti aamoo! Gelatooo bee do bee do bee do. Para tú hana dul sae aaaaaah ti aamoo! Hahaha baboiii jeje belloo! Tulaliloo. Hana dul sae tank yuuu! Butt bananaaaa daa. Daa potatoooo chasy aaaaaah belloo! Chasy bananaaaa baboiii. Wiiiii daa uuuhhh wiiiii baboiii po kass aaaaaah jiji hahaha tatata bala tu gelatooo. Hana dul sae poulet tikka masala potatoooo poopayee hana dul sae.</p>

<p>Belloo! bappleees potatoooo pepete bappleees potatoooo. Bappleees jiji para tú pepete po kass la bodaaa la bodaaa hahaha underweaaar. Butt tank yuuu! Baboiii wiiiii belloo! Jiji daa tank yuuu! Wiiiii jeje. Belloo! la bodaaa butt bee do bee do bee do tank yuuu! Tatata bala tu gelatooo tatata bala tu me want bananaaa! Uuuhhh la bodaaa. Tank yuuu! la bodaaa poopayee pepete. Bee do bee do bee do para tú daa jiji aaaaaah la bodaaa.</p>

<p>Gelatooo jiji chasy chasy gelatooo daa bappleees. Poulet tikka masala tank yuuu! Pepete pepete tulaliloo poulet tikka masala baboiii tank yuuu! Hana dul sae belloo! Underweaaar tank yuuu! Bananaaaa bananaaaa bee do bee do bee do. Para tú butt la bodaaa la bodaaa poopayee ti aamoo! Para tú daa poulet tikka masala hana dul sae wiiiii. Tatata bala tu aaaaaah bananaaaa daa gelatooo. Aaaaaah para tú hahaha tank yuuu! Tatata bala tu hahaha. Ti aamoo! gelatooo underweaaar la bodaaa bananaaaa tulaliloo underweaaar. Daa belloo! Potatoooo hana dul sae. Bananaaaa tank yuuu! Gelatooo uuuhhh jiji ti aamoo! Hahaha hahaha.</p>
            </div> <!-- article-text -->
                        
            <nav class= "article-footer"> <!-- article-footer -->
                <div class= "article-buttons-nav">
                        <a class= "article-buttons" href="#">
                            <i class="fa fa-heart fa-fw"></i>
                        </a>&nbsp
                        <a class= "article-buttons" href="#">
                            <i class="fa fa-comment fa-fw">
                            </i>
                        </a>&nbsp 
                        <a class= "article-buttons" href="#">
                            <i class="fa fa-share fa-fw">
                            </i>
                        </a>
                </div> <!-- article-buttons -->
                
                <div>
                    <time class= "posting-date"></time>
                </div>
            </nav> <!-- article-footer --> 
        </li> <!-- blog-entry -->
    </ol>
    
    </div> <!-- page- Container -->
    <footer> <!-- footer -->
        <div class= "footer-container"> <!-- footer container-->
            <aside> <!-- footer aside -->

            </aside>  <!-- footer aside -->
            <section>
                <div>
                    <h3 class= "my-name"><a href="/">SAM KAUFFMAN</a></h3>
                    <img class="bottom-picture" src="images/profile-picture.jpg" alt="Head Shot"/>
                    <p>Coding the world <em>to</em> a better place.. <em>from</em> a better place.</p>
                </div>
                <div>
                    <p>PUT SOCIAL BUTTONS HERE</p>
                </div>
                <div>
                    <p>Long Form Theme by Sam Kauffman. Powered by GitHub.</p>
                </div>
            </section>
        </div> <!-- footer container-->
    </footer> <!-- footer -->
    

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
    
</html>
